# RecipeBookClick

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/com/github/kaspiandev/recipebookclick/: RecipeBookClick.java
src/main/java/com/github/kaspiandev/recipebookclick/event/: RecipeBookClickEvent.java
src/main/java/com/github/kaspiandev/recipebookclick/listeners/: RecipeBookListener.java
src/main/resources/: plugin.yml
